{
  "name": "building-rest-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.12.2"
  }
}
